{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawonmdjahangirhossain/App-Landing-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.14",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
